--- 
- name: Install Java
  yum: name=java-1.8.0-openjdk state=present

- name: add group "tomcat"
  group: name=tomcat

- name: add user "tomcat"
  user: name=tomcat group=tomcat home=/usr/share/tomcat createhome=no
  become: True
  become_method: sudo

- name: Download Tomcat
  get_url: url=http://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.45/bin/apache-tomcat-8.5.45.tar.gz dest=/opt/apache-tomcat-8.5.45.tar.gz

- name: Extract archive
  command: chdir=/usr/share /bin/tar xvf /opt/apache-tomcat-8.5.45.tar.gz -C /opt/ creates=/opt/apache-tomcat-8.5.45

- name: Symlink install directory
  file: src=/opt/apache-tomcat-8.5.45 path=/usr/share/tomcat state=link

- name: Change ownership of Tomcat installation
  file: path=/usr/share/tomcat/ owner=tomcat group=tomcat state=directory recurse=yes

- name: Configure Tomcat server
  template: src=server.xml dest=/usr/share/tomcat/conf/

- name: insert firewalld rule for tomcat http port
  firewalld: port={{ http_port }}/tcp permanent=true state=enabled immediate=yes
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"

- name: insert firewalld rule for tomcat https port
  firewalld: port={{ https_port }}/tcp permanent=true state=enabled immediate=yes
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"

- name: Configure Tomcat Service file
  template:
     src: templates/tomcat.service
     dest: /etc/systemd/system/tomcat.service
     owner: root
     group: root
     mode: '0644'

- name: Reload Tomcat Service
  systemd:
    name: tomcat
    state: reloaded

- name: Symlink for Tomcat Service
  systemd:
    name: tomcat
    enabled: yes

- name: Start the service
  systemd: state=started name=tomcat

- name: wait for tomcat to start
  wait_for: port={{http_port}}